# LoginDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brian/logindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/logindemo/model/: AuthListener.kt
app/src/main/java/com/brian/logindemo/model/data/: UserData.kt
app/src/main/java/com/brian/logindemo/model/remote/: APIService.kt
app/src/main/java/com/brian/logindemo/view/: MainActivity.kt  ResultAcitvity.kt
app/src/main/java/com/brian/logindemo/viewmodel/: MainViewModel.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brian/logindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
